{
  "ConnectionStrings": {
    "System": "DB=PostgreSQL;User ID=postgres;Password=postgres;Server=127.0.0.1;Port=5434;Database=system;",
    "Vector": "DB=PostgreSQL;User ID=postgres;Password=postgres;Server=127.0.0.1;Port=5435;Database=vector;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
